VITE_FIREBASE_API_KEY=AIzaSyDokPggvo9QAXDsdivzEejC4ZZzA9GrisQ
VITE_FIREBASE_AUTH_DOMAIN=webmint-b0fc0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webmint-b0fc0
VITE_FIREBASE_STORAGE_BUCKET=webmint-b0fc0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=632681249381
VITE_FIREBASE_APP_ID=1:632681249381:web:f8e859f1bf07f83609e48c
